<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fakultas Hukum</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>


       <section class="about-section">
        <div class="image-box">
            <img src="fh.jpeg"
     alt="FH UI"
     class="foto-kelompok">
        </div>


           <div class="text-box"></div>
           <h2>Latar Belakang</h2>
<p class="justify">
    Fakultas Hukum Universitas Indonesia adalah salah satu fakultas yang memiliki peminat yang tinggi dalam Seleksi Penerimaan Mahasiswa Baru (SPMB).Dikenal dengan makara berwarna merah yang melambangkan keberaniaan,Fakultas Hukum menjadi tempat bagi mahasiswa untuk mempelajari penegakan keadilan.
</p>


<h2>Kantin FH (Kanmer)</h2>
<p class="justify">
    Di balik megahnya Gedung dan padatnya aktivitas mahasiswa,FH memiliki tempat menarik yang mungkin harus kita coba,salah satunya adalah kantin FH.Kantin FH dikenal dengan sebutan Kanmer (Kantin Merah).Kanmer menyediakan beragam makanan dan minuman menarik yang dapat menggugah selera untuk kita coba.
</p>


<H2>Rekomendasi Menu di Kanmer</H2>
  <div class="container">


        <div class="card bg-1">
            <img src="fhfood.jpeg" alt="Bubur Ayam Kanmer">
            <h3>Bubur Ayam</h3>
            <div class="price">Rp 18.000</div>
            <div class="rating">
        ★★★★
    </div>
        </div>


        <div class="card bg-2">
            <img src="bbr.jpeg" alt="Katsu Kanjiw">
            <h3>Gado-Gado</h3>
            <div class="price">Rp 14.000</div>
            <div class="rating">
        ★★★★★
    </div>
        </div>


        <div class="card bg-3">
            <img src="aker.jpeg" alt="Soto Mukhlis">
            <h3>Ayam Kremes</h3>
            <div class="price">Mulai dari Rp 20.000</div>
            <div class="rating">
        ★★★★★
    </div>
        </div>
  </div>
        <div class="map-box">
    <h2>Petunjuk Arah</h2>


    <div class="map-wrapper">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2272797922724!2d106.82916637586973!3d-6.364625262263583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed745929f097%3A0x3b8bc136647bf06f!2sFakultas%20Hukum%20Universitas%20Indonesia!5e0!3m2!1sid!2sid!4v1765268663278!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>


    </div>
</div>




