<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fakultas Ekonomi dan Bisnis</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>

       <section class="about-section">
        <div class="image-box">
            <img src="bckfeb.jpeg"
     alt="FEB UI"
     class="foto-kelompok">
        </div>

           <div class="text-box"></div>
           <h2>Latar Belakang</h2>
<p class="justify">
    Fakultas Ekonomi dan Bisnis Universitas Indonesia (FEB UI) adalah kelompok fakultas Rumpun Ilmu Sosial dan Humaniora di lingkungan Universitas Indonesia. Sebelumnya, FEB UI dikenal dengan nama FE UI hingga tahun 2015 terjadi perubahan nomenklatur fakultas. Hal ini berdasarkan keputusan MWA UI. FEB UI mengelola program pendidikan jenjang dengan gelar Sarjana (S1), Pendidikan Profesi Akuntan, Magister (S2), dan Doktor (S3), serta program pelatihan lain non-gelar. 

<h2>Kantin Fakultas Ekonomi dan Bisnis</h2>
<p class="justify">
Di Fakultas Ekonomi dan Bisnis ada kantin unik yang disebut KaFE. KaFE ini merupakan singkatan dari Kantin FE! Sesuai namanya, kantin ini terletak di Fakultas Ekonomi dan Bisnis (FEB). Uniknya, kantin ini memiliki pemandangan langsung ke Danau Mahoni yang berada di bawah jembatan TEKSAS. Jembatan tersebut merupakan akses penghubung antara Fakultas Teknik dan Fakultas Ilmu Pengetahuan Budaya. Makin seru nongkrong di KaFE dengan pemandangan TEKSAS dan danau UI.

<H2>Rekomendasi Menu di KaFE</H2>
  <div class="container">

        <div class="card bg-1">
            <img src="stefeb.jpeg" alt="Sate Ayam">
            <h3>Sate Ayam</h3>
            <div class="price">Rp 19.000</div>
             <div class="rating">
        ★★★★★ </div>
</div>

        <div class="card bg-2">
            <img src="tgsgfeb.jpeg" alt="Tongseng">
            <h3>Tongseng</h3>
            <div class="price">Rp 15.000</div>
              <div class="rating">
        ★★★★★ </div>
        </div>

        <div class="card bg-3">
            <img src="aybkrfeb.jpeg" alt="Ayam Bakar">
            <h3>Ayam Bakar</h3>
            <div class="price">Rp 18.000</div>
              <div class="rating">
        ★★★★★ </div>
        </div>
  </div>

        <div class="map-box">
    <h2>Petunjuk Arah</h2>

    <div class="map-wrapper">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.215702699923!2d106.82396397478509!3d-6.3616973622337945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec188ad2d4a1%3A0x4d0da5ccc1aae7f1!2sKantin%20FEB%20UI%20(KaFE)!5e1!3m2!1sid!2sid!4v1765198928455!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

    </div>
</div>