body {
    background: #ffffff;
     font-size: 20px;
}


h2, p {
    margin-left: 40px;
    margin-right: 40px;
}




.justify p {
    text-align: justify;
    margin-left: 25px;
    margin-right: 25px;
    max-width: 1000px ;
}
.foto-kelompok {
    display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.justify {
    text-align: justify;
    line-height: 1.3;
}


.container {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: #fcfaf9;
    border-radius: 25px;
    justify-content: center;
}


.card {
    width: 180px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card:hover {
    transform: scale(1.07); 
    box-shadow: 0 8px 20px rgba(0,0,0,0.15); 
}


.bg-1 { background: #faf5ca; }
.bg-2 { background: #ffe4ee; }
.bg-3 { background: #e0f3d5; }


.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}


.map-box {
    width: 100%;
    max-width: 700px;
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}


.map-box h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 22px;
}


.map-container {
    width: 100%;
    height: 350px;
    border-radius: 15px;
    overflow: hidden;
}


.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.rating {
   font-size: 20px;
    color: #FFD700;
    margin-top: 8px;
    letter-spacing: 2px;
    -webkit-text-stroke: 1px #000;
}