<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fakultas Psikologi</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>

       <section class="about-section">
        <div class="image-box">
            <img src="bckpsi.jpeg"
     alt="PSIKOLOGI UI"
     class="foto-kelompok">
        </div>

           <div class="text-box"></div>
           <h2>Latar Belakang</h2>
<p class="justify">
    Fakultas Ilmu Psikologi Universitas Indonesia (FPsi UI) adalah salah satu fakultas di bawah Universitas Indonesia
            yang didirikan dengan tujuan melakukan penerapan psikologi yang berorientasi lintas budaya, perkotaan, dan
            ulayat (indigenous). Fakultas Psikologi UI juga merupakan fakultas psikologi pertama dan tertua di Indonesia.
            Dengan ciri khas makara biru muda yang memiliki makna ketenangan dan kedamaian, kepercayaan diri, dan
            tanggung jawab serta produktivitas sebagai representasi dari fakultas psikologi UI.
</p>

<h2>Kantin Psikologi</h2>
<p class="justify">
Tidak hanya fakultasnya yang populer, Fakultas Ilmu Psikologi UI juga memiliki kantin yang terbilang cukup
            terkenal di kalangan mahasiswa UI. Kantin ini disebut Kantin Sejiwa atau Kanjiw. Beragam makanan dijual di
            sini mulai dari makanan berat sampai camilan manis yang menggugah selera.


<H2>Rekomendasi Menu di Kanjiw</H2>
  <div class="container">

        <div class="card bg-1">
            <img src="sotopsi.jpeg" alt="Soto Mukhlis">
            <h3>Soto Mukhlis</h3>
            <div class="price">Rp 18.000–30.000</div>
            <div class="rating">
        ★★★★★
    </div>
        </div>

        <div class="card bg-2">
            <img src="ktspsi.jpeg" alt="Katsu Kanjiw">
            <h3>Ayam Katsu</h3>
            <div class="price">Rp 18.000</div>
            <div class="rating">
        ★★★★★
    </div>
        </div>

        <div class="card bg-3">
            <img src="pcgpsi.jpeg" alt="Pancong Lumer">
            <h3>Pancong Lumer</h3>
            <div class="price">Rp 8.000–15.000</div>
            <div class="rating">
        ★★★★★
    </div>
        </div>
  </div>
        <div class="map-box">
    <h2>Petunjuk Arah</h2>

    <div class="map-wrapper">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.208238933489!2d106.82790897478516!3d-6.3627135622433455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec1773885695%3A0x8decc365660a4595!2sFakultas%20Psikologi%20(FPSI)%20UI!5e1!3m2!1sid!2sid!4v1764859246829!5m2!1sid!2sid"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

    </div>
</div>
