<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fakultas Ilmu Pengetahuan Budaya</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>

       <section class="about-section">
        <div class="image-box">
            <img src="backfib.jpeg"
     alt="FIB UI"
     class="foto-kelompok">
        </div>

           <div class="text-box"></div>
           <h2>Latar Belakang</h2>
<p class="justify">
     Fakultas Ilmu Pengetahuan dan Budaya Universitas Indonesia adalah salah satu
    fakultas yang terkenal kalcer di lingkungan UI. Dikenal dengan warna makara putih
    khasnya, FIB Merupakan fakultas yang memiliki 15 jurusan dengan 11 jurusan sastra dan 4 jurusan (Ilmu Perpustakaan, Arkeologi, Sejarah, dan Filsafat) di dalamnya. Fakultas yang memfokuskan pada bidang budaya dan terkenal dengan banyaknya orang asing yang berkuliah di dalamnya. Sebelumnya FIB bernama fakultas sastra dan beruabh di tahun 2002 menjadi FIB.
</p>

<h2>Kantin FIB (Kansas)</h2>
<p class="justify">
    Kantin Sastra merupakan kantin yang sebelumnya dikenal dengan sebutan kantin budaya. Selain itu, kantin ini berbentuk unik dengan bentuk atap kerucut seperti tenda sirkus. Selain itu, KANSAS sendiri menjadi primadona bagi mahasiswa di FIB UI dnegan makanan yang beragam dan enak. Hal yang menarik adalah terdapat alat musik piano yang dapat dimainkan oleh siapapun yang datang ke KANSAS.
</p>

<h2>Rekomendasi Menu di KANSAS</h2>
  <div class="container">


        <div class="card bg-1">
            <img src="amrnifib.jpg" alt="Ayam Mas Roni">
            <h3>Ayam Mas Roni</h3>
            <div class="price">Rp 20.000</div>
             <div class="rating">★★★★★</div>
        </div>


        <div class="card bg-2">
            <img src="miefib.jpeg" alt="Mie Ayam Sagi">
            <h3>Mie Ayam Sagi</h3>
            <div class="price">Rp 14.000</div>
             <div class="rating">★★★★★</div>
        </div>


        <div class="card bg-3">
            <img src="akrsfib.webp" alt="Ayam Kremes Juara">
            <h3>Ayam Kremes Juara</h3>
            <div class="price">Mulai dari Rp 15.000</div>
            <div class="rating">★★★★★</div>
        </div>
  </div>

        <div class="map-box">
    <h2>Petunjuk Arah</h2>

    <div class="map-wrapper">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2326319362946!2d106.82445507431434!3d-6.363931893626132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec19a15342af%3A0xbf248ed0df3d6e05!2sKANSAS%20-%20Kantin%20Sastra!5e0!3m2!1sen!2sid!4v1765266075050!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
            </iframe>
        </div>


    </div>
</div>