<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fakultas Teknik</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>

       <section class="about-section">
        <div class="image-box">
            <img src="bckft.jpeg"
     alt="TEKNIK UI"
     class="foto-kelompok">
        </div>

           <div class="text-box"></div>
           <h2>Latar Belakang</h2>
<p class="justify">
    Fakultas Teknik UI (FTUI) merupakan salah satu fakultas terbesar di UI dengan 8 Departemen dan 13 program studi tingkat sarjana, 12 program studi tingkat magister, dan 7 program studi tingkat doktor. Berdasarkan data Times Higher Education tahun 2024, FTUI menempati peringkat 1 di Indonesia untuk kategori Engineering and Technology. FTUI mendidik lebih dari 8000 mahasiswa setiap tahunnya. Dengan visi “Membangun Enterpreneur FTUI yang Unggul Berdampak Tinggi melalui Kolaborasi Multidisiplin berbasis Produktivitas untuk Mewujudkan FTUI yang Unggul dan Berdaya Saing Global.

<h2>Kantin Teknik</h2>
<p class="justify">
Kantin Teknik atau biasa disebut Kantek merupakan salah satu kantin favorit mahasiswa. Di sana tersedia berbagai makanan lezat mulai dari makanan berat, camilan manis, bahkan camilan ringan juga tersedia di kantin tersebut. Harga yang ditawarkan juga sangat terjangkau, sangat cocok untuk mahasiswa karena harganya ramah di kantong. Kantek memiliki tampilan semi outdoor dan menerapkan sistem self service. Kantin ini juga banyak dikunjungi oleh mahasiswa dari berbagai jurusan.

<H2>Rekomendasi Menu di Kantek</H2>
  <div class="container">

        <div class="card bg-1">
            <img src="sotoft.jpeg" alt="soto">
            <h3>Soto</h3>
            <div class="price">Rp 13.000-20.000</div>
             <div class="rating">
        ★★★★★
    </div>
        </div>

        <div class="card bg-2">
            <img src="sateft.jpeg" alt="sate">
            <h3>Sate</h3>
            <div class="price">Rp 23.000</div>
             <div class="rating">
        ★★★★★
    </div>
        </div>

        <div class="card bg-3">
            <img src="iceft.jpeg" alt="Es Krim">
            <h3>Es Krim</h3>
            <div class="price">Rp 15.000</div>
             <div class="rating">
        ★★★★★
    </div>
        </div>
  </div>
        <div class="map-box">
    <h2>Petunjuk Arah</h2>

    <div class="map-wrapper">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.204674826995!2d106.82245587478512!3d-6.3631987622478965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec1921aa7cd5%3A0x771f77bd495437c8!2sKantin%20Teknik%20UI%20(Kantek)!5e1!3m2!1sid!2sid!4v1765111599055!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

    </div>
</div>