<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>FMIPA</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>

       <section class="about-section">
        <div class="image-box">
            <img src="bckmipa.jpeg" 
     alt="FMIPA" 
     class="foto-kelompok">
        </div>

           <div class="text-box"></div>
           <h2>Latar Belakang</h2>
<p class="justify">
    Fakultas Matematika dan Ilmu Pengetahuan Alam Universitas Indonesia (FMIPA UI) adalah pusat pengembangan sains yang telah berdiri sejak 1960 dan menjadi rumah bagi mahasiswa dengan rasa ingin tahu tinggi terhadap cara kerja alam semesta. Sebagai fakultas yang memadukan ilmu teoretis dan eksperimen, FMIPA UI memiliki tujuh departemen utama, yaitu Matematika, Fisika, Kimia, Biologi, Geografi, Geologi, dan Aktuaria. Setiap departemen memiliki laboratorium modern, pusat penelitian kolaboratif, serta proyek-proyek ilmiah yang mendorong mahasiswa untuk berpikir kritis, analitis, dan solutif. Banyak inovasi yang lahir dari FMIPA UI, mulai dari riset lingkungan, pemodelan matematis, hingga pengembangan material baru. Mahasiswanya sering disebut memiliki karakter “teliti, logis, dan tahan banting” karena terbiasa dengan praktikum panjang, perhitungan kompleks, dan eksplorasi lapangan.
</p>

<h2>Kantin FMIPA</h2>
<p class="justify">
 Kantin FMIPA UI merupakan salah satu tempat favorit mahasiswa untuk beristirahat setelah praktikum panjang dan kuliah yang menantang. Sejak awal berdirinya FMIPA di Kampus UI Depok, kantin ini berkembang dari tempat makan sederhana menjadi area yang lebih tertata dan nyaman, menyediakan beragam pilihan makanan dengan harga ramah mahasiswa. Salah satu fakta unik dari kantin ini adalah diberi nama Dallas yang memiliki arti "Dalam Lindungan Allah SWT", karena letak kantin yang berada di bawah musholla FMIPA. Dengan suasana yang akrab dan pilihan menu yang beragam, kantin FMIPA bukan hanya tempat mengisi energi, tetapi juga ruang pertemuan sosial bagi seluruh warga fakultas.
</P>

<H2>Rekomendasi Menu di Dallas</H2>
  <div class="container">

        <div class="card bg-1">
            <img src="ktsmipa.jpeg" alt="Katsu">
            <h3>Chicken Katsu</h3>
            <div class="price">Rp 15.000</div>
            <div class="rating">
        ★★★★★
    </div>
        </div>

        <div class="card bg-2">
            <img src="klsnmipa.jpeg" alt="Ayam Kalasan">
            <h3>Ayam Kalasan</h3>
            <div class="price">Rp 18.000</div>
            <div class="rating">
        ★★★★★
    </div>
        </div>

        <div class="card bg-3">
            <img src="gprkmipa.jpeg" alt="Ayam Geprek">
            <h3>Ayam Geprek Keju</h3>
            <div class="price">Rp 21.000</div>
            <div class="rating">
        ★★★★★
    </div>
        </div>
  </div>
        <div class="map-box">
    <h2>Petunjuk Arah</h2>

   <div class="map-wrapper">
    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31720.133886653068!2d106.7957392044285!3d-6.391841737882396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69edf69d7d21d7%3A0x93882f8f2aabd5ed!2sFakultas%20Matematika%20dan%20Ilmu%20Pengetahuan%20Alam%20UI!5e0!3m2!1sid!2sid!4v1764975068282!5m2!1sid!2sid"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</div>

</div>