<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fakultas Ilmu Komputer</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>


       <section class="about-section">
        <div class="image-box">
            <img src="pacil.jpeg"
     alt="FASILKOM UI"
     class="foto-kelompok">
        </div>


           <div class="text-box"></div>
           <h2>Latar Belakang</h2>
<p class="justify">
    Fakultas Ilmu Komputer Universitas Indonesia atau biasa disebut FASILKOM merupakan salah satu fakultas dengan peminat yang tinggi di Universitas Indonesia.Memiliki program studi Sistem Informasi dan Ilmu Komputer yang relevan dengan perkembangan zaman membuat fakultas ini memiliki citra yang baik di kalangan siswa.Bahkan,di beberapa lembaga survei Fasilkom UI meraih peringkat 1 di Indonesia.Fasilkom UI memiliki 3 gedung di area terpisah untuk menunjang pembelajaran,yaitu gedung lama dan gedung baru.
</p>
<h2>Kantin Fasilkom (Balgebun)</h2>
<p class="justify">
    Di tengah gedung lama FASILKOM UI,terdapat kantin yang menyediakan hidangan lezat yang mungkin wajib untuk kita coba.Kantin itu bernama Balgebun.Balgebun merupakan sebuah singkatan dari Balik Gedung Bundar.Hal ini karena gedung lama Fasilkom berbentuk bundar dan letak kantinnya berada di tengah gedung itu.
</p>


<H2>Rekomendasi Menu di Balgebun</H2>
  <div class="container">


        <div class="card bg-1">
            <img src="satpac.jpeg" alt="Sate Ayam Fasilkom">
            <h3>Sate Ayam</h3>
            <div class="price">Rp 14.000 - 20.000</div>
            <div class="rating">
        ★★★★★
            </div>
        </div>


        <div class="card bg-2">
            <img src="kbpac.jpeg" alt="Kebab Balgebun">
            <h3>Kebab Balgebun</h3>
            <div class="price">Mulai dari Rp 10.000</div>
            <div class="rating">
        ★★★★
    </div>
        </div>


        <div class="card bg-3">
            <img src="chkpac.jpeg" alt="Soto Mukhlis">
            <h3>Chicken Cordon</h3>
            <div class="price">Mulai dari Rp 16.000</div>
            <div class="rating">
        ★★★★★
    </div>
             
        </div>
    </div>
        <div class="map-box">
    <h2>Petunjuk Arah</h2>


    <div class="map-wrapper">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.183312535819!2d106.82447917586981!3d-6.370318362317094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec1ad14fb6cf%3A0xc94e4d829420fa15!2sFakultas%20Ilmu%20Komputer%20(Fasilkom)%20UI!5e0!3m2!1sid!2sid!4v1765268451045!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
            </iframe>
        </div>


    </div>
</div>