<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fakultas Hukum</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>


       <section class="about-section">
        <div class="image-box">
            <img src="rik.jpeg"
     alt="RIK UI"
     class="foto-kelompok">
        </div>


           <div class="text-box"></div>
           <h2>Latar Belakang</h2>
<p class="justify">
    Rumpun Ilmu Kesehatan atau yang biasa disingkat RIK merupakan salah satu komplek bangunan di Universitas Indonesia yang digunakan untuk sarana pembelajaran mahasiswa program sarjana dari 5 fakultas disiplin ilmu Kesehatan,di antaranya Fakultas Kedokteran,Fakultas Kedokteran Gigi,Fakultas Ilmu Keperawatan,Fakultas Kesehatan Masyarakat,dan Fakultas Farmasi.
<h2>Kantin RIK</h2>
<p class="justify">
    Selain banyaknya ruang belajar dan lab kesehatan yang ada di gedung RIK,terdapat pula kantin yang menyediakan aneka kuliner yang menggugah selera.Kantin tersebut biasa disebut Kanrik,sebuah singkatan dari Kantin Rumpun Ilmu Kesehatan.Ada yang unik dari kantin RIK dibandingkan kantin lainnya,yaitu adanya larangan penggunaan MSG pada makanan yang dijual.Hal ini dapat menjadi pilihan untuk anda yang ingin mengurangi konsumsi zat penyedap rasa seperti MSG. 
</p>


<h2>Rekomendasi Menu di Kanrik</h2>
  <div class="container">


        <div class="card bg-1">
            <img src="ktsrik.jpeg" alt="Katsu RIK">
            <h3>Katsu Mentai</h3>
            <div class="price">Mulai dari Rp 20.000</div>
             <div class="rating">★★★★★</div>
        </div>


        <div class="card bg-2">
            <img src="jsrik.jpeg" alt="Jus RIK">
            <h3>Jus RIK</h3>
            <div class="price">Mulai dari Rp 10.000</div>
             <div class="rating">★★★★★</div>
        </div>


        <div class="card bg-3">
            <img src="psgrik.jpeg" alt="Pisang RIK">
            <h3>Pisang RIK</h3>
            <div class="price">Mulai dari Rp 10.000</div>
             <div class="rating">★★★★★</div>
        </div>
  </div>
        <div class="map-box">
    <h2>Petunjuk Arah</h2>


    <div class="map-wrapper">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.179042775474!2d106.82742687586966!3d-6.370870962322253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec100801f365%3A0xdceecf7a9091674e!2sRumpun%20Ilmu%20Kesehatan%20Universitas%20Indonesia!5e0!3m2!1sid!2sid!4v1765242763565!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

