body {
    background: #ffffff;
    font-size: 20px;
}

h2, p, li {
    margin-left: 40px;
    margin-right: 40px;
}


.foto-kelompok {
 display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.justify {
    text-align: justify;
    line-height: 1.3;
}

.profile-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-card {
    position: relative; 
    width: px;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(4, 51, 95, 0.15);

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin: 25px auto;

    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Tambahan */
}

.profile-card.card-1 { background: #faf5ca; }
.profile-card.card-2 { background: #ffe4ee; }
.profile-card.card-3 { background: #e0f3d5; }
.profile-card.card-4 { background: #d0e8ff; }



.profile-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(4, 51, 95, 0.25);
}

.profile-card .text h3 {
    margin: 0 0 8px;
    font-size: 20px;
}

.profile-card .text p {
    margin: 0;
    color: #0e0b0b;
    line-height: 1.5;
}

.profile-card img {
    border-radius: 12px;
    object-fit: cover; 
    flex-shrink: 0; 
}

.card-1 img {
    width: 120px;
    height: 120px;
}

.card-2 img {
    width: 130px;
    height: 130px;
}

.card-3 img {
    width: 110px;
    height: 110px;
}

.card-4 img {
    width: 125px;
    height: 125px;
}


.decor {
      position: absolute;
    opacity: 0.9;
    z-index: 1;      
}

.decor-left {
    top: -45px;
    left: -65px;
}

.decor-right {
    top: -45px;
    right: -65px;
}