<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fakultas Ilmu Administrasi</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>

       <section class="about-section">
        <div class="image-box">
            <img src="bckfia.jpeg" 
     alt="FIA UI" 
     class="foto-kelompok">
        </div>

           <div class="text-box"></div>
           <h2>Latar Belakang</h2>
<p class="justify">
    Fakultas Ilmu Administrasi Universitas Indonesia (FIA UI) merupakan salah satu fakultas termuda di UI yang berkembang pesat sejak berdiri sebagai departemen pada 1950-an dan kemudian resmi menjadi fakultas tersendiri pada tahun 2015. FIA dikenal sebagai pusat pembelajaran administrasi yang modern dan relevan, dengan tiga bidang utama, yaitu Administrasi Negara, Administrasi Niaga, dan Administrasi Fiskal. Ciri khas FIA terlihat dari lingkungannya yang rapi serta suasananya yang lebih tenang dibanding beberapa fakultas lain, menjadikannya tempat ideal untuk belajar dan berdiskusi secara fokus. FIA sering disebut sebagai fakultas dengan jumlah mahasiswa yang tidak terlalu besar, sehingga interaksi antara dosen dan mahasiswa terasa lebih dekat dan personal. Dengan perpaduan sejarah, karakter akademik yang kuat, dan atmosfer belajar yang nyaman, FIA menjadi salah satu fakultas yang terus berkembang dan berkontribusi pada lahirnya para ahli administrasi yang berkompeten di Indonesia.
</p>

<h2>Kantin FIA</h2>
<p class="justify">
 Kantin di Fakultas Ilmu Administrasi Universitas Indonesia (FIA UI) menjadi salah satu spot favorit mahasiswa untuk beristirahat, mengerjakan tugas, maupun sekadar mengobrol santai. Menariknya, FIA memiliki dua kantin dengan karakter yang berbeda, yaitu Bamen (Bawah Basement) di gedung lama (menyatu dengan FISIP) dan FIA Lounge di gedung baru. Bamen dikenal sebagai kantin legendaris FIA karena lokasinya yang tersembunyi di area bawah basement membuatnya punya suasana yang sederhana, dekat, dan penuh nostalgia bagi para mahasiswa lama. Banyak mahasiswa menyebut Bamen sebagai “kantin paling membumi” di FIA. Sementara itu, FIA Lounge di gedung baru menawarkan suasana yang lebih modern, terang, dan nyaman, cocok untuk makan sambil mengerjakan tugas atau meeting kecil. FIA Lounge sering dijuluki sebagai “kantin paling estetik di UI” oleh beberapa mahasiswa karena interiornya yang rapi dan instagrammable.
</p>
<H2>Rekomendasi Menu di Bamen dan FIA Lounge</H2>
  <div class="container">

        <div class="card bg-1">
            <img src="taichfia.jpeg" alt="sate taichan">
            <h3>Sate Taichan (Bamen)</h3>
            <div class="price">Rp 20.000</div>
            <div class="rating">
        ★★★★★
    </div>
        </div>

        <div class="card bg-2">
            <img src="ktbrfia.jpeg" alt="Ayam Ketumbar">
            <h3>Ayam Ketumbar (FIA Lounge)</h3>
            <div class="price">Rp 20.000</div>
            <div class="rating">
        ★★★★★
    </div>
        </div>

        <div class="card bg-3">
            <img src="bksfia.jpeg" alt="bakso">
            <h3>Bakso (Bamen)</h3>
            <div class="price">Mulai dari Rp 15.000</div>
            <div class="rating">
        ★★★★★
    </div>
        </div>
  </div>
        <div class="map-box">
    <h2>Petunjuk Arah</h2>

    <div class="map-wrapper">
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.239143662542!2d106.82422518885498!3d-6.3630882000000035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec1822604df7%3A0xbb926237bba0eee0!2sFakultas%20Ilmu%20Administrasi%20Universitas%20Indonesia!5e0!3m2!1sid!2sid!4v1764977913664!5m2!1sid!2sid"
                allowfullscreen="" 
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

    </div>
</div>