<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hubungi Kami</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="KONTAK.jpeg" alt="kontak" class="header-image">
  </header>

  <main class="main-container">
    <section class="contact-container">
      <div class="contact-form">
        <form action="https://api.web3forms.com/submit" method="POST">
          <input type="hidden" name="access_key" value="11784f6a-c5f1-4887-a5b8-0115347de002">

          <input type="text" name="name" placeholder="Nama" required>
          <input type="email" name="email" placeholder="Email" required>
          <input type="text" name="faculty" placeholder="Mahasiswa / Umum">
          <textarea name="message" placeholder="Pesan" required></textarea>

          <button type="submit" class="btn-submit">SUBMIT</button>
        </form>
      </div>
    </section>

    <section class="social-section">
      <h2 class="center-text">Our Social Media</h2>

      <div class="contact-list">
        <div class="contact-card card-1">
          <img src="disa.jpeg" alt="Disa">
          <h3>Disa</h3>
          <p><i class="fab fa-instagram icon"></i><a href="https://www.instagram.com/adieesaa/" target="_blank">@adieesaa</a></p>
          <p><i class="fas fa-envelope icon"></i><a href="mailto:disaeonnie@gmail.com">disaeonnie@gmail.com</a></p>
        </div>

        <div class="contact-card card-2">
          <img src="aika.jpeg" alt="Aika">
          <h3>Aika</h3>
          <p><i class="fab fa-instagram icon"></i><a href="https://www.instagram.com/aika_khairunisa/" target="_blank">@aika_khairunisa</a></p>
          <p><i class="fas fa-envelope icon"></i><a href="mailto:aikakh03@gmail.com">aikakh03@gmail.com</a></p>
        </div>

        <div class="contact-card card-3">
          <img src="alifia.jpeg" alt="Alifia">
          <h3>Alifia</h3>
          <p><i class="fab fa-instagram icon"></i><a href="https://www.instagram.com/alifiaaa_nisa/" target="_blank">@alifiaaa_nisa</a></p>
          <p><i class="fas fa-envelope icon"></i><a href="mailto:soimportant520@gmail.com">soimportant520@gmail.com</a></p>
        </div>

        <div class="contact-card card-4">
          <img src="norman.jpeg" alt="Norman">
          <h3>Norman</h3>
          <p><i class="fab fa-instagram icon"></i><a href="https://www.instagram.com/nzman._/" target="_blank">@nzman._</a></p>
          <p><i class="fas fa-envelope icon"></i><a href="mailto:normanwidinurazan@gmail.com">normanwidinurazan@gmail.com</a></p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>