*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #f9f9f9;
  line-height: 1.5;
}

header .header-image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.main-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.contact-container {
  margin-bottom: 50px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: vertical;
}

.contact-form textarea {
  min-height: 140px;
}

.btn-submit {
  background: #98dbd0;
  color: #000;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-submit:hover {
  background: #4a91c7;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.social-section {
  padding: 20px 0;
}

h2.center-text {
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px;
  color: #444;
}

.contact-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.contact-card {
  width: 240px;
  background-color: #faf5ca;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.contact-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.contact-card img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.contact-card a {
  text-decoration: none;
  color: #c40e63;
}

.contact-card a:hover {
  color: #dd95bd;
}

.icon {
  margin-right: 5px;
  color: #888;
}

.card-1 { background-color: #faf5ca; }
.card-2 { background-color: #ffe4ee; }
.card-3 { background-color: #e0f3d5; }
.card-4 { background-color: #d0e8ff; }

.contact-card h3 {
    color: #000;     
    font-weight: bold;
    margin-top: 10px;
}

.contact-card {
    word-wrap: break-word;
    overflow-wrap: break-word; 
}